<!DOCTYPE html>
<html lang="en">
  {% extends 'base.html' %} 
  {% block content %}
  <div class="pagetitle">
    <h1>Forum Kesehatan</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Home</a></li>
        <li class="breadcrumb-item active">Forum Kesehatan</li>
      </ol>
    </nav>
  </div>
  <!-- End Page Title -->

  <section class="section dashboard">
    <div class="row">
      <div class="col-lg-12 text-center">
        <style>
          .iframe-container {
              position: relative;
              overflow: hidden;
              width: 100%;
              padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
            }
          
            /* Then style the iframe to fit in the container div with full height and width */
            .responsive-iframe {
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              width: 100%;
              height: 100%;
            }
          </style>
          <div class="row mb-3">
             <div class="col iframe-container">-->
                 <!-- <iframe class="responsive-iframe" sandbox="allow-forms allow-scripts" src="https://polkadot.js.org/apps/#/"></iframe> -->
                  <iframe class="responsive-iframe" sandbox="allow-forms allow-scripts allow-same-origin allow-popups" frameborder="0" src="https://forum.mofdac.com/humhub/index.php?r=dashboard%2Fdashboard"></iframe>
              </div>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/_PYh_1vXfQo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </div>
    </div>
  </section>
  {% endblock %}
</html>
